{
  "name": "cobase-2025-hubspot-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "hs:watch": "hs watch cobase-2025 cobase-2025",
    "hs:preview": "hs theme preview cobase-2025 dist",
    "hs:upload": "hs upload cobase-2025 cobase-2025",
    "hs:upload:fields": "hs upload cobase-2025/fields.json cobase-2025/fields.json",
    "hs:fetch:modules": "hs fetch cobase-2025/modules cobase-2025/modules",
    "tailwind:build": "postcss src/styles/tailwind.css -o cobase-2025/css/_tailwind.css",
    "tailwind:watch": "postcss src/styles/tailwind.css -o cobase-2025/css/_tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mick Schouten - Cobase",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^4.1.4",
    "postcss": "^8.5.3",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "postcss-cli": "^11.0.1",
    "vite": "^6.3.3"
  }
}
